DATABASE_URL = 'postgresql://neondb_owner:npg_wL8xh3RJWBfj@ep-blue-mouse-a8d21sk1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'




CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1vd2wtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fGyizQTPOXh1JAps8Xy2Z0F7BWQfr5YFMx9uBDzU7Q



GEMINI_API__KEY=AIzaSyCt5PXF1zSlVYarFs64SC4spVpQIPt7Kq0